Instalando o assembly 'C:\projects\malakomine\src\MalakoService\Malako.Service\bin\Debug\Malako.Service.exe'.
Parâmetros afetados são:
   logtoconsole = 
   assemblypath = C:\projects\malakomine\src\MalakoService\Malako.Service\bin\Debug\Malako.Service.exe
   logfile = C:\projects\malakomine\src\MalakoService\Malako.Service\bin\Debug\Malako.Service.InstallLog
Instalando o serviço MalakoService...
Criando a origem de EventLog MalakoService no log Application...
Revertendo o assembly 'C:\projects\malakomine\src\MalakoService\Malako.Service\bin\Debug\Malako.Service.exe'.
Parâmetros afetados são:
   logtoconsole = 
   assemblypath = C:\projects\malakomine\src\MalakoService\Malako.Service\bin\Debug\Malako.Service.exe
   logfile = C:\projects\malakomine\src\MalakoService\Malako.Service\bin\Debug\Malako.Service.InstallLog
Restaurando o log de eventos para o estado anterior da origem MalakoService.
Instalando o assembly 'C:\projects\malakomine\src\MalakoService\Malako.Service\bin\Debug\Malako.Service.exe'.
Parâmetros afetados são:
   logtoconsole = 
   assemblypath = C:\projects\malakomine\src\MalakoService\Malako.Service\bin\Debug\Malako.Service.exe
   logfile = C:\projects\malakomine\src\MalakoService\Malako.Service\bin\Debug\Malako.Service.InstallLog
Instalando o serviço MalakoService...
Serviço MalakoService foi instalado com êxito.
Criando a origem de EventLog MalakoService no log Application...
Confirmando o assembly 'C:\projects\malakomine\src\MalakoService\Malako.Service\bin\Debug\Malako.Service.exe'.
Parâmetros afetados são:
   logtoconsole = 
   assemblypath = C:\projects\malakomine\src\MalakoService\Malako.Service\bin\Debug\Malako.Service.exe
   logfile = C:\projects\malakomine\src\MalakoService\Malako.Service\bin\Debug\Malako.Service.InstallLog
Installing assembly 'C:\Projetos\malakomine\src\MalakoService\Malako.Service\bin\Debug\Malako.Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Projetos\malakomine\src\MalakoService\Malako.Service\bin\Debug\Malako.Service.InstallLog
   assemblypath = C:\Projetos\malakomine\src\MalakoService\Malako.Service\bin\Debug\Malako.Service.exe
Installing service MalakoService...
Creating EventLog source MalakoService in log Application...
Rolling back assembly 'C:\Projetos\malakomine\src\MalakoService\Malako.Service\bin\Debug\Malako.Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Projetos\malakomine\src\MalakoService\Malako.Service\bin\Debug\Malako.Service.InstallLog
   assemblypath = C:\Projetos\malakomine\src\MalakoService\Malako.Service\bin\Debug\Malako.Service.exe
Restoring event log to previous state for source MalakoService.
Installing assembly 'C:\Projetos\malakomine\src\MalakoService\Malako.Service\bin\Debug\Malako.Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Projetos\malakomine\src\MalakoService\Malako.Service\bin\Debug\Malako.Service.InstallLog
   assemblypath = C:\Projetos\malakomine\src\MalakoService\Malako.Service\bin\Debug\Malako.Service.exe
Installing service MalakoService...
Creating EventLog source MalakoService in log Application...
Rolling back assembly 'C:\Projetos\malakomine\src\MalakoService\Malako.Service\bin\Debug\Malako.Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Projetos\malakomine\src\MalakoService\Malako.Service\bin\Debug\Malako.Service.InstallLog
   assemblypath = C:\Projetos\malakomine\src\MalakoService\Malako.Service\bin\Debug\Malako.Service.exe
Restoring event log to previous state for source MalakoService.
Installing assembly 'C:\Projetos\malakomine\src\MalakoService\Malako.Service\bin\Debug\Malako.Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Projetos\malakomine\src\MalakoService\Malako.Service\bin\Debug\Malako.Service.InstallLog
   assemblypath = C:\Projetos\malakomine\src\MalakoService\Malako.Service\bin\Debug\Malako.Service.exe
Installing service MalakoService...
Service MalakoService has been successfully installed.
Creating EventLog source MalakoService in log Application...
Committing assembly 'C:\Projetos\malakomine\src\MalakoService\Malako.Service\bin\Debug\Malako.Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Projetos\malakomine\src\MalakoService\Malako.Service\bin\Debug\Malako.Service.InstallLog
   assemblypath = C:\Projetos\malakomine\src\MalakoService\Malako.Service\bin\Debug\Malako.Service.exe
Uninstalling assembly 'C:\Projetos\malakomine\src\MalakoService\Malako.Service\bin\Debug\malako.service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Projetos\malakomine\src\MalakoService\Malako.Service\bin\Debug\malako.service.InstallLog
   assemblypath = C:\Projetos\malakomine\src\MalakoService\Malako.Service\bin\Debug\malako.service.exe
Removing EventLog source MalakoService.
Service MalakoService is being removed from the system...
Service MalakoService was successfully removed from the system.
